{
  "name": "codepark-local-2015",
  "version": "0.0.0",
  "description": "",
  "main": "hs-fall-2015/index.html",
  "scripts": {
    "postinstall": "git config --global core.editor 'vim'; git remote add upstream git@github.com:codeparkhouston/fall-2015.git; git fetch --all",
    "update": "git pull upstream master"
  },
  "author": "",
  "license": "ISC"
}
